ansible_python_interpreter: /usr/bin/python
# interpreter in all nodes

elastic_version: 6
# use version 6 or 7

cluster_name: production
port: 9200

data_path: /data
# without backslash

master:
- hostname: zu-elk-master1
  address: 10.200.200.11
- hostname: zu-elk-master2
  address: 10.200.200.12
- hostname: zu-elk-master3
  address: 10.200.200.13

data:
- hostname: zu-elk-data1
  address: 10.200.200.14
- hostname: zu-elk-data2
  address: 10.200.200.15
